<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcomefood"
    tools:context=".WelcomeActivity">
    <TextView
        android:id="@+id/welcmeZomato"
        android:layout_width="282dp"
        android:layout_height="66dp"
        android:layout_marginTop="172dp"
        android:contentDescription="TODO"
        android:text="Zomato"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="italic"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="214dp"
        android:layout_height="59dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/welcome_register_button"
        android:clickable="true"
        android:contentDescription="Register button"
        android:onClick="register"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/signInWelcome"
        android:layout_width="121dp"
        android:layout_height="31dp"
        android:layout_marginTop="32dp"
        android:text="Sign In"
        android:typeface="serif"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="330dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:text="Where Every Craving Finds Its Perfect Match"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAlignment="center"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcmeZomato" />

</androidx.constraintlayout.widget.ConstraintLayout>