<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">



        <EditText
            android:id="@+id/editText"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/home_bg"
            android:drawableRight="@drawable/search"
            android:drawablePadding="20dp"
            android:drawableTint="@color/black"
            android:fontFamily="sans-serif"
            android:hint="find the perfect dish !"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hor_recycleView"
            android:layout_width="381dp"
            android:layout_height="156dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeVertiLayoutRecycleView"
            android:layout_width="364dp"
            android:layout_height="466dp"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
